name: hendeson-consulting-resource-group-deployment
run-name: ${{github.actor}} is building Henderson Consulting infrastructure
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: Azure/actions/login@V1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS  }}
      - uses: azure/arm-deploy@v1
        with:
            scope: subscription
            subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
            template: ./arm-templates/main.bicep
            parameters: 'location=northcentralus'